@font-face {
    font-family: 'Raleway';
    src: url("assets/fonts/Raleway-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: 'Raleway';
    src: url("assets/fonts/Raleway-Bold.ttf");
    font-weight: 700;
}

body {
    font-family: 'Raleway';
    color: #3a3843;
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
    (border: 1px solid red;)
}

html {
    scroll-behavior: smooth; 
  }

.main-img {
    width: 240px;
    height: 240px;
    display: block;
    margin: 10px auto;
    border: 1px solid white;
    border-radius: 50%;
}

.header {
    background-color: #92a48b;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    font-size: 20px;
    
}

.nav-link {
    padding: 0 20px;
    transition: .3s;
    color: white;
    transition: .3s;
}

a {
    text-decoration: none;
}

a:hover {
    color: #465f46;
}

.contacts-list {
    list-style: none;
    text-align: left;
    padding: 0px;
}

.contacts-list li img {
    margin-right: 10px;

}

.contacts-list li p {
    display: inline;
}


.column-left {
    width: 25% auto;
    padding: 0px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #92a48b;
    color: white;
}

.column-right {
    width: 75% auto;
    padding: 0px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
}

h1 {
    padding: 20px 0px;
    font-size: 36px;
}

.date {
    width: 100px;
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    background-color: #92a48b;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0px;
    border-radius: 5px;
    text-align: center;
}

.exp-list {
    width: 85%;
    padding: 0px 10px;
}

.exp {
    display: flex;
    align-items: flex-start;
}

.org-name {
    font-weight: bold;
}

pre {
    background-color: #ecede5;
}

@media (max-width: 768px) {
    .main {
      flex-direction: column;
    }

    .column {
        width: 100%;
    }

    h1 {
        text-align: center;
    }
}    


@media (min-width: 768px) {
    .d-lg-none {
        display: none;
    }
}

@media (max-width: 768px) {
    .d-none {
        display: none;
    }
}
